{
  "name": "console-tests",
  "version": "1.0.0",
  "description": "Compliance test suite for the Console Standard",
  "main": "index.js",
  "repository": "whatwg/console",
  "keywords": [
    "console"
  ],
  "author": "Terin Stock <terinjokes@gmail.com> (https://terinstock.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "mocha": "^1.21.4"
  }
}
